* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
background-color: oldlace;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

a {
  text-decoration: none;
  color: black;
}

.window-boots {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;

}

.window-boots img {
  height: 50px;
  width: 50px;
}


.App .room-wrapper {
  grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: 1fr;
  display: grid;
  justify-content: center;
  align-items: center;

}
.App .backwall {
  margin: 20px;
  grid-template-columns:repeat(auto-fit, minmax(260px, 1fr));
  display: grid;
  justify-content: center;
  /* align-items: center; */
}
.App .frontwall {
  grid-row-start: 2;
  /* grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
  display: grid; */
  justify-content: center;
  display: flex;
  flex-direction: column;
  

}

.splash {
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100vh;
  background-color: black;
  z-index: 200;
  color: white;
  text-align: center;
  line-height: 90vh;
  opacity: .7;
  display: flex;
  flex-direction: column;
  font-size: 50px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


